<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.twitterclient.activities.ComposeActivity">

    <item
        android:id="@+id/miTweet"
        android:icon="@drawable/ic_plane"
        app:showAsAction="ifRoom"
        android:title="Tweet!">
    </item>
</menu>
